apiVersion: v1
name: telegraf-ds-k3s
version: 1.0.0
appVersion: 1.19
deprecated: false
description: Telegraf is an agent written in Go for collecting, processing, aggregating, and writing metrics.
keywords:
- telegraf
- collector
- timeseries
- influxdata
home: https://www.influxdata.com/time-series-platform/telegraf/
sources:
  - https://github.com/xe-nvdk/awesome-helm-charts/telegraf-ds-k3s
maintainers:
- name: Ignacio Van Droogenbroeck
  email: ignacio@influxdata.com
engine: gotpl
